<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }
    
    ul {
        color: #222020;
    }

    * {
        font-family: "Montserrat", sans-serif;
    }


</style>

<body>
<!-- Use Odd and even section for repeating sections (on line no. 224 and 275)
    and ask sukhjinder singh to fix down arrow image on last section
-->
<div class="container">
    <!-- Floating Menu -->
<!--    <div class="for_open" data-toggle="collapse" href="#floating_div_red" role="button" aria-expanded="true"-->
<!--         aria-controls="floating_div_red" style="width: 50px;-->
<!--            height: 50px;-->
<!--            background: #e32235;-->
<!--            color: white;-->
<!--            border-radius: 50%;-->
<!--            display: flex;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--            font-weight: 100;-->
<!--            font-size: 20px;-->
<!--            position: fixed;-->
<!--            bottom: 20px;-->
<!--            left: 30px;-->
<!--            z-index: 1000;-->
<!--            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);-->
<!--            cursor: pointer;background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(235, 36, 39) 0%, rgb(200, 33, 40) 100.4% );">-->
<!--        <i class="fa fa-bars"></i>-->
<!--    </div>-->
<!--    <div class="collapse show" id="floating_div_red" style="position: fixed;-->
<!--        bottom: 20px;-->
<!--        left: 20px;-->
<!--        z-index: 1001;">-->
<!--        <div class="for_close" data-toggle="collapse" href="#floating_div_red" role="button" aria-expanded="true"-->
<!--             aria-controls="floating_div_red" style="width: 25px;-->
<!--                height: 25px;-->
<!--                background: #e32235;-->
<!--                color: white;-->
<!--                border-radius: 50%;-->
<!--                display: flex;-->
<!--                align-items: center;-->
<!--                justify-content: center;-->
<!--                font-weight: 100;-->
<!--                margin-left: auto;-->
<!--                font-size: 12px;-->
<!--                margin-bottom: -24px;position: relative;-->
<!--                z-index: 1000;-->
<!--                cursor: pointer;background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(235, 36, 39) 0%, rgb(200, 33, 40) 100.4% );">-->
<!--            <i class="fa fa-times"></i>-->
<!--        </div>-->
<!--        <div class="ks_box_outer">-->
<!--            <div class="ks_logo">-->
<!--                <img src="images/floating-menu/1st.png" style="width: 100%;" alt="">-->
<!--            </div>-->
<!--            <div class="ks_box_items" style="    margin-top: -32px;-->
<!--                background: #eb2427;-->
<!--                border-radius: 0 0 10px 10px;-->
<!--                padding-bottom: 10px;-->
<!--                ">-->
<!--                <div class="ks_box_items_inner d-flex justify-content-center" style="padding: 10px;">-->
<!--                    <a href="https://reportmate.kappso.com/web/demo_login" target="_blank"-->
<!--                       style="text-decoration: none;font-size: 14px;margin-right: 15px;"-->
<!--                       class="d-flex flex-column align-items-center text-white font-weight-light">-->
<!--                        <img src="images/floating-menu/Film.gif" style="width: 40px;" alt="">-->
<!--                        <span class="pt-2 font-weight-bold">Demo Server</span>-->
<!--                    </a>-->
<!--                    <a href="https://apps.odoo.com/apps/modules/browse?search=ksolves" target="_blank"-->
<!--                       style="text-decoration: none;font-size: 14px;margin-right: 18px;"-->
<!--                       class="d-flex flex-column align-items-center text-white font-weight-light">-->
<!--                        <img src="images/floating-menu/Files.gif" style="height: 60px;margin-top: -20px;" alt="">-->
<!--                        <span class="pt-2 font-weight-bold">All Apps</span>-->
<!--                    </a>-->
<!--                        <a href="https://www.youtube.com/watch?v=Fism939F4rg" style="text-decoration: none;font-size: 14px;" class="d-flex flex-column align-items-center text-white font-weight-light">-->
<!--                            <img src="images/floating-menu/Youtube.gif" style="width: 34px;margin-top: 7px;" alt="">-->
<!--                            <span class="pt-2 font-weight-bold">Youtube</span>-->
<!--                        </a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- Floating Menu Ends -->
    <!-- Header -->
    <div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
        <div class="text-center mr-lg-5 mb-3 mb-lg-0">
<!--            <a class="btn p-0" href="https://ksolves.com/">-->
             <a>
                <img src="https://apps.odoo.com/apps/modules/12.0/ks_dashboard_ninja/images/ksolves-logo.png"
                     alt="ksolves-logo">
            </a>
        </div>

        <div class="text-center d-flex flex-column align-items-center">
            <div class="d-flex">
                <a class="btn btn-info my-2 mb-2 mb-lg-0"
                   style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px; position: relative; overflow: hidden;"
                   href="https://apps.odoo.com/apps/modules/browse?search=ksolves" target="_blank"><i
                        class="fa fa-list-alt mr-1"></i> <span class="d-none d-sm-inline">Ksolves</span> All Apps
                </a>
                <div class="s_panel_video" data-video-id="UxTB6LEO6Fk?rel=0" style="cursor:pointer;">
<!--                    <a class="btn btn-info my-2 mb-2 mb-lg-0  ml-2" href="https://www.youtube.com/watch?v=Fism939F4rg" target="_blank"-->
<!--                       style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px; color: white; position: relative; overflow: hidden;"><span-->
<!--                            class="o_ripple d-block position-absolute rounded-circle"-->
<!--                            style="height: 142px; width: 142px; top: -58px; left: 37.1406px;"></span><i-->
<!--                            class="fa fa-list-alt mr-1"></i> Demo Video-->
<!--                    </a>-->
                </div>
            </div>
<!--            <a class="btn btn-info mr-1 my-2 mb-2 mb-lg-0"-->
<!--               style="box-shadow: rgba(0, 0, 0, 0.18) -1px 2px 3px; position: relative; overflow: hidden; width: 100%;"-->
<!--               href="https://reportmate.kappso.com/web/demo_login" target="_blank"><i class="fa fa-desktop mr-1"></i> Demo-->
<!--            </a>-->
        </div>

        <div class="mt-md-0 mt-3">
            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
               style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i
                    class="fa fa-check"></i> Community</a>
            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
               style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i
                    class="fa fa-check"></i> Enterprise</a>
            <a class="btn btn-outline-success btn-sm mb-2 mb-lg-0"
               style="font-size: 13px;border-radius: 4px !important;position: relative;overflow: hidden;color: #585e64;padding: 10px 4px;line-height: 0px;"><i
                    class="fa fa-check"></i> Odoo.sh</a>
        </div>
    </div>
    <!-- Hero Description  -->
    <div class="row align-items-center justify-content-center py-3 mx-0">
        <div class="col-12 col-sm mb-2 mb-lg-0 text-center text-sm-left">
<!--            <a href="https://www.facebook.com/Ksolves.India" class="btn btn-sm px-0"-->
<!--               style="border: none; font-size: 10px; width: 30px;color: #3b5999;"> <i class="fa fa-facebook fa-2x"></i>-->
<!--            </a>-->
<!--            <a href="https://www.linkedin.com/company/ksolves" class="btn btn-sm px-0"-->
<!--               style="font-size: 10px;border: none; width: 30px;color:#0077B5;"> <i class="fa fa-linkedin fa-2x"></i>-->
<!--            </a>-->
<!--            <a href="https://www.youtube.com/channel/UCplv9V47g9VidekGN6Wp1ew" class="btn btn-sm px-0"-->
<!--               style="font-size: 10px;border: none; width: 30px;color: #c4302b;"> <i-->
<!--                    class="fa fa-youtube-play fa-2x"></i> </a>-->
<!--            <a href="https://twitter.com/ksolves_india" class="btn btn-sm px-0"-->
<!--               style="font-size: 10px;border: none; width: 30px;color: #00acee;"> <i class="fa fa-twitter fa-2x"></i>-->
<!--            </a>-->
        </div>

    </div>
    <div class="px-2 px-lg-5 pt-3 pb-4 position-relative" style="background-color: #f9f9f9;">
        <div class="text-center py-3">
            <h1 class="heading-title display-4" style="font-size: 2.2rem;  word-break: break-all;"><b>Overview</b></h1>
            <div class="col-12 col-md-8 mx-auto px-0">
                <p class="pt-2">ReportMate extracts all the needed information for all the fields of any Odoo Model and displays complex data in a single view. Customers can create powerful, richly formatted, dynamic reports in the Tree, List, Graph, and Pivot format. This app allows to display the data in a flat data structure meaning, no more multiple clicks to arrive at your needed results.
Increase your business productivity and save your developer's time by using ReportMate.

                </p>
            </div>
        </div>
        <div style="font-size: 14px;line-height: 20px;">
            <div class="row no-gutters mb-4">
                <div class="col-sm-6 pr-sec p-2 bg-white border border-right-0">
                    <i class="fa fa-circle" style="position: absolute; color: #e32235; top:-8px; left: -5px;"></i>
                    <h5 class="text-uppercase mt-0" style="font-size: 16px;">PROBLEM:</h5>
                    <p style="font-size: 16px;"> In Odoo, there is no option available for users to create custom reports on their own from the view.</p>
                </div>
                <div class="col-sm-6 p-2 border border-left-0" style="background: #f1f0f0;">
                    <i class="fa fa-circle text-success" style="position: absolute; top:-8px; left:-5px;"></i>
                    <h5 class="text-uppercase mt-0" style="font-size: 16px;">SOLUTION:</h5>
                    <p style="color: #212829;font-size: 16px;">The app ReportMate allows users to display all their records in a flat data structure. The company can now easily group several data sets to be displayed </p>
                </div>
            </div>
        </div>
        <!-- team-member row / end -->
    </div>
    <div class="suggested-app">
        <div class="row pt-4 px-3">
            <div class="w-100 mb-4 mb-lg-5">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs mb-4 justify-content-center bg-transparent">
                    <li class="nav-item ml-4 mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">
                        <a class="nav-link active"
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"
                           data-toggle="tab" href="#pills-home">Features</a>
                    </li>

                    <li class="nav-item mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">
                        <a class="nav-link "
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"
                           data-toggle="tab" href="#pills-choose-us">Why To Choose Us</a>
                    </li>

                    <li class="nav-item mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">
                        <a class="nav-link "
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"
                           data-toggle="tab" href="#pills-releases">Releases</a>
                    </li>
<!--                    <li class="nav-item mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">-->
<!--                        <a class="nav-link "-->
<!--                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"-->
<!--                           data-toggle="tab" href="#pills-contacts">FAQ</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">-->
<!--                        <a class="nav-link "-->
<!--                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"-->
<!--                           data-toggle="tab" href="#pills-setup">User Guide</a>-->
<!--                    </li>-->
                    <li class="nav-item mr-1" style="background-color: #c4e4ff;border-radius: 5px 5px 0 0;">
                        <a class="nav-link"
                           style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;color: #495057;"
                           data-toggle="tab" href="#pills-profile">Support</a>
                    </li>
                </ul>

                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home">
                        <!-- <hr> -->
                        <div class="text-left py-4">
                            <h2 class="mb-3 display-4" style="font-size: 2.6rem; ">
                                <span style="color: #e32235;">Key</span> Features</h2>
                        </div>
                        <div class="card p-4 p-lg-5 mb-4 border-0"
                             style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Create Custom View/Report based on Selected Model and by Selecting Fields/Relations on their own.</span>
                                        </li>
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Reports can be displayed in Pivot and Graph View.</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <ul class="list-unstyled" style="font-size:16px;color: #222020;">
                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Created Reports can only be viewed by Groups that have access to view created reports/views.</span>
                                        </li>


                                        <li class="d-flex align-items-baseline mb-3">
                                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                                      style="width:15px;margin-right:10px"></div>
                                            <span>Users can customize which fields to show in Search Filter/Group Filter.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div>
                            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                <li class="d-flex align-items-baseline p-3 font-weight-bold"
                                    style="border-radius: 10px;font-size: 16px;">
                                    <h1 style="border-width: 3px;
                                        border-style: solid;
                                        border-image: linear-gradient( to bottom, #FAB446, rgba(0, 0, 0, 0) ) 0 0 100%;
                                        display: inline-block;
                                        padding: 0 20px 5px;
                                        font-family: Montserrat;margin: auto;">
                                        ReportMate View
                                    </h1>
                                </li>
                                <li>
                                    <img alt="arrow" class="my-4" src="images/app_screen/report_mate_form.png"
                                         style="max-width:100%;">
                                </li>

                            </ul>
                            <ul class="list-unstyled pl-0 mb-2  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-2 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center "
                                              style="font-size: 20px;font-weight: 400;color: #8482b2;">Sale Report View Example :
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span class="w-100">
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            Sale Report Tree/List View
                                            <img src="images/app_screen/sale_report_tree.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="my-3 w-100">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span class="w-100">
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            Sale Report Pivot View
                                            <img src="images/app_screen/Sales_report_pivot.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="my-3 w-100">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span class="w-100">
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            Sale Report Graph View
                                            <img src="images/app_screen/sales_report_graph.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="my-3 w-100">
                                        </span>
                                    </li>
                                </ul>

                        </div>

                        <div class="row pt-5">
                            <div class="col-12 col-sm-6">
                                <div class="p-4 bg-white position-relative h-100"
                                     style="border: 20px solid #a1c4fd; margin-bottom: 10px;">
                                    <div class="top-left-arrow"
                                         style="position: absolute; left: -20px; top: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                    <div class="bottom-left-arrow" style="position: absolute; right: -20px;
                                  bottom: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                    <div class="text-center">
                                        <h3 class="mb-4" style="font-size: 1.75rem;font-weight: 500;">Free 90 Days
                                            Support</h3>
                                        <h5 class="m-auto" style="line-height: 1.5;color: #6c757d;font-size: 16px;">
                                            Ksolves will provide
                                            FREE 90
                                            days support for any doubt, queries, and bug fixing
                                            (excluding data recovery) or any type of issues related to this module. This
                                            is
                                            applicable from the date of purchase.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <!--  Note -->
                                <div class="p-4 bg-white position-relative h-100"
                                     style="margin-bottom : 10px; border: 20px solid #a1c4fd; ">
                                    <div class="top-left-arrow" style="position: absolute; left: -20px;
                                top: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                    <div class="bottom-left-arrow" style="position: absolute; right: -20px;
                                 bottom: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                    <div class="text-center">
                                        <h3 class="mb-4" style="font-size: 1.75rem;font-weight: 500;">Note</h3>
                                        <h5 class="m-auto w-75"
                                            style="line-height: 1.5;color: #6c757d;font-size: 16px;">
                                            Ideally we have only made our module compatible with standard Odoo Community
                                            and Enterprise Editions UI.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="tab-pane fade" id="pills-choose-us">
                        <div class="tab-pane">
                            <div>
                                <ul class="list-unstyled px-lg-5 px-2">
                                    <li class="d-flex align-items-center flex-wrap font-weight-bold py-3">
                                        <img src="images/forward-arrow.svg" style="width:20px;height:20px;margin-right: 10px;">
                                        One of the first Odoo apps to display your complex data in a single view
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--Starting Release tab-->

                     <div class="tab-pane fade active show" id="pills-releases">
                        <div class="row mt-5">
                             <div class="col-12  mb-4">
                                <div class="card p-4 h-100" style="border-radius: .25rem;">
                                    <div class="row">
                                        <img src="images/release.svg" alt="arrow" style="width:35px;height: 35px;" class="ml-2">
                                        <div class="col d-flex align-items-center font-weight-bold">
                                            <h5 class="mb-0" style="font-size: 16px;">Latest Release 1.1.0 -</h5>
                                            <small class="ml-2"> 21<sup>th</sup> January 2020</small>
                                        </div>
                                    </div>
                                     <li class="d-flex align-items-baseline mt-4">
                                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                                        <span>Feature - Reordering of report fields using odoo handle widget .</span>
                                    </li>                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Ending Release tab-->
                    <!-- setup tab-->
                    <div class="tab-pane fade" id="pills-setup">
                        <div class="tab-pane">
                            <div>
                                <ul class="list-unstyled pl-0 mb-2  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-2 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center "
                                              style="font-size: 20px;font-weight: 400;color: #8482b2;">Create/Configure Reports :
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span class="w-100">
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            You can create Reports from the ReportMate menu as shown below: <br>
                                            <img src="images/app_screen/report_mate_tree.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="my-3 w-100">
                                            <img src="images/app_screen/reportmate_new_form.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="mt-3">
                                        </span>
                                    </li>


                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span>
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            While creating the Report, the user needs to select the model on which they wish to create their report.

                                        </span>
                                    </li>

                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span>
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            After selecting the model, the user will be able to see the list view at the bottom where they can add the Report Field line one by one. While creating the <b>Report Field</b> line, users can:
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                            <span style="margin-left: 40px;">
                                                <img src="images/forward-arrow01.svg" alt="arrow"
                                        style="width:15px;margin-right:10px">
                                        Set the name of the field (display name)
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                            <span style="margin-left: 40px;">
                                                <img src="images/forward-arrow01.svg" alt="arrow"
                                        style="width:15px;margin-right:10px">
                                        Select the field / field chain of the selected Model. Users can also set up the field chain as deep and long as they need to
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                            <span style="margin-left: 40px;">
                                                <img src="images/forward-arrow01.svg" alt="arrow"
                                        style="width:15px;margin-right:10px">
                                        Set the field to be shown in Search and Group Filters
                                        <img src="images/app_screen/report_mate_fields_form.png" alt="arrow"
                                             style="max-width:100%;"
                                             class="mt-3"/>
                                        </span>
                                    </li>

                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span>
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            After adding all Report Field Lines, users can fill in other Report related information. While creating the <b>Report</b> user can :
                                        </span>
                                    </li>


                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                            <span style="margin-left: 40px;">
                                                <img src="images/forward-arrow01.svg" alt="arrow"
                                                     style="width:15px;margin-right:10px">
                                                Set the Menu Name (Report Menu Name) and select under which menu it will be shown
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                            <span style="margin-left: 40px;">
                                                <img src="images/forward-arrow01.svg" alt="arrow"
                                                     style="width:15px;margin-right:10px">
                                                Set Menu Priority to decide the position ordering of Menu
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                            <span style="margin-left: 40px;">
                                                <img src="images/forward-arrow01.svg" alt="arrow"
                                                     style="width:15px;margin-right:10px">
                                                Set Menu as active or inactive by ticking the checkbox to enable/disable menu at any time
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                            <span style="margin-left: 40px;">
                                                <img src="images/forward-arrow01.svg" alt="arrow"
                                                     style="width:15px;margin-right:10px">
                                                Set Groups on Report through Group Access to control who will be allowed to view the created Report
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                            <span style="margin-left: 40px;">
                                                <img src="images/forward-arrow01.svg" alt="arrow"
                                                     style="width:15px;margin-right:10px">
                                                Set Pivot and Graph options to enable Pivot and Graph views for Reports
                                            <img src="images/app_screen/report_mate_form.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="mt-3"/>
                                            </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span>
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            After saving the report Users will have to refresh their browser to see the Menu for the report.
                                        </span>
                                    </li>
                                </ul>

                                <ul class="list-unstyled pl-0 mb-2  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-2 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center "
                                              style="font-size: 20px;font-weight: 400;color: #8482b2;">Sale Report View Example :
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span class="w-100">
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            Sale Report Tree/List View
                                            <img src="images/app_screen/sale_report_tree.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="my-3 w-100">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span class="w-100">
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            Sale Report Pivot View
                                            <img src="images/app_screen/Sales_report_pivot.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="my-3 w-100">
                                        </span>
                                    </li>
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span class="w-100">
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            Sale Report Graph View
                                            <img src="images/app_screen/sales_report_graph.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="my-3 w-100">
                                        </span>
                                    </li>
                                </ul>

                                 <ul class="list-unstyled pl-0 mb-2  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-2 font-weight-bold"
                                        style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center "
                                              style="font-size: 20px;font-weight: 400;color: #8482b2;">ReportMate Manager role:
                                    </span>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span>
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            Since ReportMate create reports using database queries, it can bypass all model securities to show the report data. Therefore there is security group for ReportMate.
                                        </span>
                                    </li>

                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span>
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            ReportMate Manager role control who can Read/Create/Edit/Delete the ReportMate Records (Reports).
                                        </span>
                                    </li>


                                    <li class="d-flex align-items-baseline mb-2 p-2">
                                        <span>
                                            <img src="images/forward-arrow01.svg" alt="arrow"
                                                 style="width:15px;margin-right:10px">
                                            Admin is by default assigned as ReportMate Manager. They can give this role to other users by going into the User form page and setting up ReportMate Manager as True.
                                            <img src="images/app_screen/report_mate_manager.png" alt="arrow"
                                                 style="max-width:100%;"
                                                 class="mt-3">
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- support tab-->
                    <div class="tab-pane fade " id="pills-profile">
                        <div class="tab-pane">
                            <div class="row mt-5">
                                <div class="col-12 col-md-8 mx-auto">
                                    <div class="p-4 bg-white position-relative h-100"
                                         style="margin-bottom : 10px; border: 20px solid #a1c4fd; ">
                                        <!--                                    <a href="https://userguide.ksolves.com/dashboardninja/12/index.html" target="_blank" style="text-decoration: none !important">-->
                                        <div class="top-left-arrow" style="position: absolute; left: -20px;
                                        top: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                        <div class="bottom-left-arrow" style="position: absolute; right: -20px;
                                         bottom: 0; background-color: #fff; width: 20px; height: 20px;"></div>
                                        <div class="text-center px-lg-5">
                                            <h3 class="font-weight-bold mb-4">FREE 90 DAYS SUPPORT</h3>
                                            <h6>Ksolves will provide FREE 90 days support for any doubt, queries, and
                                                bug fixing (excluding data recovery) or any type of issues related to
                                                this module. This is applicable from the date of purchase.</h6>
                                            <span class="font-weight-bold">NOTE: </span>Extensively Tested on Odoo
                                            Vanilla with Ubuntu OS
                                        </div>
                                        <!--                                    </a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Popular Apps -->
        <div class="row pb-sm-5">
            <h2 class="w-100 text-center mb-3" style="font-weight: 400;">Ksolves Suggested Apps</h2>
            <div class="text-center w-100 mb-1">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="1"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner pt-4 pt-lg-5 ">
                    <div class="carousel-item px-4 active">
                        <div class="row pb-sm-4 no-lg-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_dashboard_ninja/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/dashboard-ninja.png" alt="dashboard-ninja">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Dashboard
                                            <br> Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_list_view_manager/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/list-view-manager.png" alt="list-view-manager">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">List View
                                            <br> Manager</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_sticky_pivot_view/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/sticky-pivot-view.png" alt="sticky-pivot-view">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Sticky <br>Pivot
                                            View</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/11.0/ks_oneclick_sale_purchase/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/one-click-sale.png" alt="list-view-manager">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">One Click
                                            <br>Sale/Purchase</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_theme_base/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/ksolves-theme-base.png" alt="ksolves-theme-base">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Ksolves <br>Theme
                                            Base</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_order_notes/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos-per-item.png" alt="pos-per-item">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Per Item
                                            <br>& Order Note</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_dashboard_ninja/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos_dashboard_ninja.png" alt="pos_dashboard_ninja">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS <br>Dashboard
                                            Ninja</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/web_listview_sticky_header/"
                                   class="d-block" target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/listview_sticky_header.png" alt="listview_sticky_header">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">List View
                                            <br>Sticky Header</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item px-4">
                        <div class="row pb-sm-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_low_stock_alert/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/pos_low_stock_alert.png" alt="POS Low Stock Alert">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Low <br>Stock
                                            Alert</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/universal_discount/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/universal_discount.png" alt="Universal Discount">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Universal
                                            <br>Discount</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_chat_edit_and_delete/"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/chat_edit_and_delete.png" alt="chat_edit_and_delete">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Chat
                                            <br>Edit/Delete</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/percent_field/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/percent_field.png" alt="percent_field">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Percent<br>Field
                                        </h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row pt-3 pb-4 no-gutters">
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/universal_tax/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/universal_tax.png" alt="universal_tax">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Universal
                                            <br>Tax</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_toggle_switch/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/toggle_switch.png" alt="toggle_switch">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Toggle <br>Switch
                                        </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/odoo_paytm_gateway/" target="_blank"
                                   style="text-decoration: none;">
                                    <img src="images/app-logo/odoo_paytm_gateway.png" alt="odoo_paytm_gateway">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Paytm
                                            <br>Gateway</h5>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-sm-3 text-center">
                                <a href="https://apps.odoo.com/apps/modules/12.0/ks_low_stock_alert/" class="d-block"
                                   target="_blank" style="text-decoration: none;">
                                    <img src="images/app-logo/low_stock_alert.png" alt="low_stock_alert">
                                    <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                        <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Low Stock
                                            <br>Alert</h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -5%; width: 60px;">
                    <i class="fa fa-angle-left" style="font-size: 5vw;color: #333;"></i>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next" style="right: -5%; width: 60px;">
                    <i class="fa fa-angle-right" style="font-size: 5vw;color: #333;"></i>
                </a>
            </div>
        </div>
        <!-- Ksolves Odoo Services -->
        <div class="row pb-sm-5 px-1 pb-4">
            <h2 class="w-100 text-center my-3" style="font-weight: 400;">Ksolves Odoo Services</h2>
            <div class="text-center w-100 mb-4">
                <img src="images/line.png" alt="ksolves">
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-info" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="images/support.png" alt="support">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Implementation</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2ebeb4">
                    <div class="pt-4">
                        <img src="images/apps.png" alt="apps">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community
                            Apps</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center"
                     style="min-height: 90px;background-color: #00a393; background-color: #98b1c4; ">
                    <div class="pt-4">
                        <img src="images/support2.png" alt="support2">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Support &amp;
                            Maintenance</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #2f4e6f;">
                    <div class="pt-4">
                        <img src="images/custom.png" alt="custom">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo
                            Customization</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center" style="min-height: 90px; background-color: #f89c24;">
                    <div class="pt-4">
                        <img src="images/integrated.png" alt="integrated">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration
                            Services</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
                <div class="card text-center bg-primary" style="min-height: 90px;">
                    <div class="pt-4">
                        <img src="images/develop.png" alt="develop">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Developer
                            Outsourcing</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ksolves Footer -->
        <div>
            <div class="row mx-0 justify-content-sm-between justify-content-center"
                 style="border-top: 1px solid black;">
                <div class="mb-sm-0 mb-3">
                    <i class="fa fa-envelope fa-2x"
                       style=" margin-right: 10px; color: #333;  transform: translateY(3px);"></i>
                    <span style="font-size: 18px;">sales@ksolves.com</span>
                </div>
                <div class="d-none d-sm-block">
                    <div class="bg-white" style="width: 50px;height: 1px;margin-top: -1px"></div>
                    <div style="border-right: 1px solid black;height: 50px;transform: translateX(-50%);"></div>
                </div>
                <div>
                    <i class="fa fa-mobile fa-2x"
                       style="margin-right: 10px;color: #333;transform: translateY(4px) scale(1.2);"></i>
                    <span style="font-size: 18px;">+91 120-4299799‬</span>
                </div>
            </div>
        </div>
        <!-- container End -->
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
