<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="Ks Custom Reports assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <!-- CSS -->
            <link rel="stylesheet" href="/ks_custom_report/static/src/css/ks_custom_report.css"/>

            <!--            JS      -->
            <script type="text/javascript"
                    src="/ks_custom_report/static/src/js/ks_model_relation_widget.js"/>

        </xpath>
    </template>
</odoo>