<odoo>
    <data>

        <record model="ir.ui.view" id="ks_custom_report.form">
            <field name="name">Report Form View</field>
            <field name="model">ks_custom_report.ks_report</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group name="general_info" string="General Info">
                                <field name="name"/>
                                <field name="ks_model_id" attrs="{'readonly': [('id','!=',False)]}"
                                       options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                                <field name="ks_cr_group_access" widget="many2many_tags"
                                       options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                                <field name="ks_show_pivot_view"/>
                                <field name="ks_show_graph_view"/>
                            </group>
                            <group name="menu_info" string="Menu Info">
                                <field name="ks_cr_menu_name"/>
                                <field name="ks_cr_top_menu_id"
                                       options="{'no_create': True, 'no_create_edit':True, 'no_open': True}"/>
                                <field name="ks_cr_menu_priority"/>
                                <field name="ks_cr_active"/>
                            </group>
                        </group>
                        <group name="report_model_columns" string="Report Model Fields"
                               attrs="{'invisible': [('ks_model_id', '=', False)]}">
                            <field name="ks_cr_column_ids" attrs="{'invisible': [('ks_model_id', '=', False)]}"
                                   nolabel="1">
                                <form string="Field Detail">
                                    <group>
                                        <group string="General Info">
                                            <field name="ks_cr_model_id" invisible="1"/>
                                            <field name="name"/>
                                            <field name="ks_model_name" invisible="1"/>
                                            <field name="ks_model_field_chan" widget="ks_model_relations"
                                                   options="{'model': 'ks_model_name'}"/>
                                        </group>
                                        <group string="Search View">
                                            <field name="ks_incl_search_filter"/>
                                            <field name="ks_incl_group_filter"/>
                                        </group>
                                    </group>
                                </form>

                                <tree>
                                    <field name="sequence" widget="handle" />
                                    <field name="name"/>
                                    <field name="ks_cr_model_id" invisible="1"/>
                                    <field name="ks_model_name" invisible="1"/>
                                    <field name="ks_model_field_chan" widget="ks_model_relations"
                                           options="{'model': 'ks_model_name'}"/>
                                    <field name="ks_incl_search_filter"/>
                                    <field name="ks_incl_group_filter"/>

                                </tree>

                            </field>
                        </group>
                    </sheet>

                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="ks_custom_report.list">
            <field name="name">Report List View</field>
            <field name="model">ks_custom_report.ks_report</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="ks_model_id" options="{'no_create': True, 'no_create_edit':True, 'no_open': True}" attrs="{'readonly': [('id','!=',False)]}"/>
                    <field name="ks_cr_column_ids" widget="many2many_tags" options="{'no_create_edit': True}" domain="[('ks_cr_model_id','=',id)]"/>
                    <field name="ks_cr_menu_name"/>
                    <field name="ks_cr_group_access" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="ks_custom_report.action_window">
            <field name="name">Reports</field>
            <field name="res_model">ks_custom_report.ks_report</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- Top menu item -->
        <menuitem name="ReportMate" id="ks_custom_report.menu_root" action="ks_custom_report.action_window"
                  web_icon="ks_custom_report,static/description/icon.png"
                  groups="ks_custom_report.group_ks_cr_manager"/>

    </data>
</odoo>